apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\noasgnil\go\bin\kompose.exe convert -d -f .\docker-stack.yml
    kompose.version: 1.16.0 (HEAD)
  labels:
    io.kompose.service: springer-adapter
  name: springer
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      io.kompose.service: springer-adapter
  template:
    metadata:
      labels:
        io.kompose.service: springer-adapter
    spec:
      restartPolicy: Always
      hostAliases:
        - ip: "137.117.232.241"
          hostnames:
            - "api.felleskomponent.no"
      containers:
        - name: springer-api
          image: fintlabs.azurecr.io/fint-springer-adapter:1.0.0-rc-1
          ports:
            - containerPort: 8090
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8090
              path: /health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: fint.adapter.endpoints.providers.personal
              value: https://api.felleskomponent.no/administrasjon/personal/provider
            - name: fint.adapter.endpoints.providers.organisasjon
              value: https://api.felleskomponent.no/administrasjon/organisasjon/provider
            - name: fint.adapter.endpoints.providers.kodeverk
              value: https://api.felleskomponent.no/administrasjon/kodeverk/provider
            - name: fint.adapter.endpoints.providers.elev
              value: https://api.felleskomponent.no/utdanning/elev/provider
            - name: fint.adapter.endpoints.providers.timeplan
              value: https://api.felleskomponent.no/utdanning/timeplan/provider
            - name: fint.adapter.endpoints.providers.utdanningsprogram
              value: https://api.felleskomponent.no/utdanning/utdanningsprogram/provider
            - name: fint.adapter.organizations
              value: fintlabs.no
            - name: fint.oauth.access-token-uri
              value: https://idp.felleskomponent.no/nidp/oauth/nam/token
            - name: fint.oauth.client-id
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: client-id
            - name: fint.oauth.client-secret
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: client-secret
            - name: fint.oauth.enabled
              value: "true"
            - name: fint.oauth.password
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: password
            - name: fint.oauth.scope
              value: fint-client
            - name: fint.oauth.username
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: username
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: server.port
              value: "8090"
            - name: spring.data.mongodb.database
              value: springer
            - name: security.basic.enabled
              value: "false"
        - name: springer-beta
          image: fintlabs.azurecr.io/fint-springer-adapter:1.0.0-rc-1
          ports:
            - containerPort: 8091
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8091
              path: /health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: fint.adapter.endpoints.providers.elev
              value: https://beta.felleskomponent.no/utdanning/elev/provider
            - name: fint.adapter.endpoints.providers.kodeverk
              value: https://beta.felleskomponent.no/administrasjon/kodeverk/provider
            - name: fint.adapter.endpoints.providers.organisasjon
              value: https://beta.felleskomponent.no/administrasjon/organisasjon/provider
            - name: fint.adapter.endpoints.providers.personal
              value: https://beta.felleskomponent.no/administrasjon/personal/provider
            - name: fint.adapter.endpoints.providers.timeplan
              value: https://beta.felleskomponent.no/utdanning/timeplan/provider
            - name: fint.adapter.endpoints.providers.utdanningsprogram
              value: https://beta.felleskomponent.no/utdanning/utdanningsprogram/provider
            - name: fint.adapter.organizations
              value: fintlabs.no
            - name: fint.oauth.access-token-uri
              value: https://idp.felleskomponent.no/nidp/oauth/nam/token
            - name: fint.oauth.client-id
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: client-id
            - name: fint.oauth.client-secret
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: client-secret
            - name: fint.oauth.enabled
              value: "true"
            - name: fint.oauth.password
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: password
            - name: fint.oauth.scope
              value: fint-client
            - name: fint.oauth.username
              valueFrom:
                secretKeyRef:
                  name: fake-adapter
                  key: username
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: spring.data.mongodb.database
              value: springer
            - name: server.port
              value: "8091"
            - name: security.basic.enabled
              value: "false"
        - name: springer-pwf
          image: fintlabs.azurecr.io/fint-springer-adapter:1.0.0-rc-1
          ports:
            - containerPort: 8092
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8092
              path: /health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: fint.adapter.endpoints.providers.elev
              value: https://play-with-fint.felleskomponent.no/utdanning/elev/provider
            - name: fint.adapter.endpoints.providers.kodeverk
              value: https://play-with-fint.felleskomponent.no/administrasjon/kodeverk/provider
            - name: fint.adapter.endpoints.providers.organisasjon
              value: https://play-with-fint.felleskomponent.no/administrasjon/organisasjon/provider
            - name: fint.adapter.endpoints.providers.personal
              value: https://play-with-fint.felleskomponent.no/administrasjon/personal/provider
            - name: fint.adapter.endpoints.providers.timeplan
              value: https://play-with-fint.felleskomponent.no/utdanning/timeplan/provider
            - name: fint.adapter.endpoints.providers.utdanningsprogram
              value: https://play-with-fint.felleskomponent.no/utdanning/utdanningsprogram/provider
            - name: fint.adapter.organizations
              value: pwf.no
            - name: fint.oauth.enabled
              value: "false"
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: spring.data.mongodb.database
              value: springer
            - name: server.port
              value: "8092"
            - name: security.basic.enabled
              value: "false"
